# InputExportExcel

./: .gitignore
InpuExportExcel/ExcelParserLibrary/: ExcelParserLibrary.csproj  ProcessParsing.cs
InpuExportExcel/ExcelParserLibrary/Inrterface/: IProcesParsing.cs
InpuExportExcel/ExcelParserLibrary/Models/: TestObject.cs
InpuExportExcel/ExcelParserLibrary/Process/: DomProcessParsing.cs  FromDbProcessParsing.cs  ProcesParsing.cs  SaxProcessParsing.cs
InpuExportExcel/InpuExportExcel/: InpuExportExcel.csproj  Program.cs  Startup.cs  appsettings.json
InpuExportExcel/InpuExportExcel/ClieantApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InpuExportExcel/InpuExportExcel/ClieantApp/e2e/src/: app.e2e-spec.ts
InpuExportExcel/InpuExportExcel/ClieantApp/src/: bootstrap.css  bootstrap.min.css  index.html
InpuExportExcel/InpuExportExcel/ClieantApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
InpuExportExcel/InpuExportExcel/ClieantApp/src/app/_models/: MyFile.ts  TestObject.ts
InpuExportExcel/InpuExportExcel/ClieantApp/src/app/_models/grid/: GridParams.ts
InpuExportExcel/InpuExportExcel/ClieantApp/src/app/_services/: import.service.ts
InpuExportExcel/InpuExportExcel/ClieantApp/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.module.ts
InpuExportExcel/InpuExportExcel/ClieantApp/src/app/layout/data-list/: data-list.component.html  data-list.component.scss  data-list.component.ts
InpuExportExcel/InpuExportExcel/ClieantApp/src/app/layout/import-file/: import-file.component.html  import-file.component.scss  import-file.component.ts
InpuExportExcel/InpuExportExcel/ClieantApp/src/environments/: environment.prod.ts  environment.ts
InpuExportExcel/InpuExportExcel/Controllers/: InputController.cs
InpuExportExcel/InpuExportExcel/Models/: FileModel.cs  InputExportDbContext.cs  TestObject.cs
InpuExportExcel/InpuExportExcel/Properties/: launchSettings.json
InpuExportExcel/InpuExportExcel/wwwroot/Files/: Contact_20k - Copy.xlsx  Contact_20k.xlsx  TestImport_1000.xlsx  TestValue_20000.xlsx
(+50 files in other folders)
